{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@component*": [
                "./component*"
            ],
            "@containers*": [
                "./containers*"
            ],
            "@constants*": [
                "./constants*"
            ],
            "@actions*": [
                "./actions*"
            ],
            "@selectors*": [
                "./selectors*"
            ],
            "@reducers*": [
                "./reducers*"
            ],
            "@stores*": [
                "./stores*"
            ],
        }
    }
}